<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
<body>
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="1unsscab.jpg" class="d-block w-100" alt="UNSS">
        <div class="carousel-caption d-none d-md-block">
            <h1 style="font-size: 100px;text-shadow:black 0 0 10px;">UNSS</h1>
        </div>
      </div>
      <div class="carousel-item">
        <img src="2theatre.jpg" class="d-block w-100" alt="Option théatre">
        <div class="carousel-caption d-none d-md-block">
            <h1 style="font-size: 100px;text-shadow:black 0 0 10px;">Option théatre</h1>
        </div>
      </div>
      <div class="carousel-item">
        <img src="3BTSCI.jpg" class="d-block w-100" alt="BTS CI">
        <div class="carousel-caption d-none d-md-block">
            <h1 style="font-size: 100px;text-shadow:black 0 0 10px;">BTS CI</h1>
        </div>
      </div>
      <div class="carousel-item">
        <img src="4cafeslitteraires.jpg" class="d-block w-100" alt="climat">
        <div class="carousel-caption d-none d-md-block">
            <h1 style="font-size: 100px;text-shadow:black 0 0 10px;">Cafés littéraires</h1>
        </div>
      </div>
      <div class="carousel-item">
        <img src="5mathsenjeans.jpg" class="d-block w-100" alt="Carnaval">
        <div class="carousel-caption d-none d-md-block">
            <h1 style="font-size: 100px;text-shadow:black 0 0 10px;">Maths en Jeans</h1>
        </div>
      </div>
      <div class="carousel-item">
        <img src="7unsslycee.jpg" class="d-block w-100" alt="Carnaval">
        <div class="carousel-caption d-none d-md-block">
            <h1 style="font-size: 100px;text-shadow:black 0 0 10px;">UNSS</h1>
        </div>
      </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span style="width:5rem!important;height:5rem!important;text-shadow:black 0 0 10px;" class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span style="width:5rem!important;height:5rem!important;text-shadow:black 0 0 10px;" class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>